# XPROJECT

./: .classpath  .project  generatorConfig.xml  pom.xml  readme.txt
src/main/conf/development/: logback.xml
src/main/conf/integration/: logback.xml
src/main/conf/production/: logback.xml
src/main/resources/: development.properties  ehcache.xml  integration.properties  integration_rh.properties  production.properties  project.properties  project_rh.properties  weixin.properties
src/main/webapp/WEB-INF/: SpringMVC.xml  SpringSecurity.xml  applicationContext.xml  development.xml  integration.xml  mybatis.xml  production.xml  web.xml
src/main/webapp/WEB-INF/views/: aCreateJsp.jsp  homepage.html  index.jsp
src/main/webapp/WEB-INF/views/accountInfo/: list.jsp
src/main/webapp/WEB-INF/views/admin/: login.jsp  main.jsp
src/main/webapp/WEB-INF/views/common/: 404-old.jsp  404.jsp  basePage.jsp  basePageForZtree.jsp  commonDataTables.jsp  commonFrames.jsp  commonInput.jsp  commonList.jsp  commonPage.jsp  commonPage_front.jsp  commonPage_mobile.jsp  datetimePage_mobile.jsp  init.jsp  initUeditor.jsp  page.jsp
src/main/webapp/WEB-INF/views/common/weixin/: 404.jsp
src/main/webapp/WEB-INF/views/companyInfo/: companyInfoFrame.jsp  parkTree.jsp  provinceCompanyList.jsp
src/main/webapp/WEB-INF/views/download/templates/: 单位岗位模板样例.xls  单位账户模板样例.xls  单位部门模板样例.xls  行政区域模板样例.xls
src/main/webapp/WEB-INF/views/drawModuleInfo/: drawInputMainForm.jsp  drawInputMainForm1.jsp  drawInputMainForm2.jsp  drawInputMainForm3.jsp  drawInputMainForm4.jsp  drawModuleInfoForm.jsp  drawModuleInfoList.jsp  drawModuleMain.jsp
src/main/webapp/WEB-INF/views/drawTableInfo/: drawTableInfoForm.jsp  drawTableInfoList.jsp
src/main/webapp/WEB-INF/views/drawTdInfo/: drawTdInfoForm.jsp  drawTdInfoView.jsp  drawTdInfoWithInput.jsp  surveyManagementForm.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp  default.jsp
src/main/webapp/WEB-INF/views/formInput/: preView.jsp
src/main/webapp/WEB-INF/views/formTemplate/: formTemplateForm.jsp  formTemplateList.jsp  index.css  inputItemsEditForm.jsp  inputItemsForm.jsp  inputItemsNewForm.jsp  styleForAuto.jsp  styleForAuto2.jsp  test.jsp
src/main/webapp/WEB-INF/views/front/: homePage.jsp  homePage_new.jsp  homePage_yc.jsp
src/main/webapp/WEB-INF/views/front/common/: footer.jsp  footer_3600009.jsp  footer_3609009.jsp  footer_90020180129150931800055000000001.jsp  heade_gxw.jsp  header.jsp  header_3600009.jsp  header_3609009.jsp  header_90020180129150931800055000000001.jsp  page.jsp  slide_3600009.jsp  slide_3609009.jsp  slide_90020180129150931800055000000001.jsp
src/main/webapp/WEB-INF/views/front/dataCenter/: economicCount.jsp  energyCount.jsp  industryCount.jsp  organizationCount.jsp
src/main/webapp/WEB-INF/views/front/dataCenter_fgw/: economicCount.jsp  energyCount.jsp  industryCount.jsp  organizationCount.jsp
src/main/webapp/WEB-INF/views/front/experienceSharing/: experienceDetails.jsp  main.jsp  shareExperience.jsp  sharePreview.jsp
src/main/webapp/WEB-INF/views/front/helpAsk/: add.jsp  allList.jsp  detail.jsp  myList.jsp
src/main/webapp/WEB-INF/views/front/investigation/: createPreview.jsp  createSurvey.jsp  main.jsp  onlineSurvey.jsp  releaseSuccessPage.jsp  statisticalReport.jsp  surveyDetails.jsp  surveyResults.jsp
src/main/webapp/WEB-INF/views/front/ldDataCenter/: companyMap.jsp  header.jsp  ldIndex1.jsp  ldIndex2.jsp  ldIndex3.jsp  ldIndex4.jsp  ldIndex5.jsp  ldIndex6.jsp  ldIndex8.jsp  ldIndex9.jsp
src/main/webapp/WEB-INF/views/front/logistics/: detail.jsp  main.jsp  publish.jsp  search.jsp
src/main/webapp/WEB-INF/views/front/parkDataCenter/: industryEconomic.jsp  parkEconomic.jsp  yyDetail.jsp  yyIndex.jsp
src/main/webapp/WEB-INF/views/front/personalCenter/: accountSecurity.jsp  accountUpgrade.jsp  companyDetails.jsp  companyEdit.jsp  messageDetails.jsp  messageNotification.jsp  newHomePage.jsp  parkEdit.jsp  parkEditCommon.jsp  parkEditDefault.jsp  (+1 more)
src/main/webapp/WEB-INF/views/investigationInfoMain/: attend.jsp  count.jsp  detail.jsp  edit.jsp  infoForm.jsp  mainList.jsp  myList.jsp
src/main/webapp/WEB-INF/views/login/: index.jsp  index_gxw.jsp  index_yc.jsp
src/main/webapp/WEB-INF/views/page/: 404.html  agile_board.html  form_basic.html  index.html  index_v148b2.html  mytest.html  mytest2.html
src/main/webapp/WEB-INF/views/projectActivityComment/: list.jsp
src/main/webapp/WEB-INF/views/projectActivityEnter/: list.jsp
src/main/webapp/WEB-INF/views/projectActivityInfo/: complainList.jsp  edit.jsp  list.jsp  maintain.jsp  view.jsp
src/main/webapp/WEB-INF/views/projectActivityTag/: list.jsp
src/main/webapp/WEB-INF/views/projectDeclareApply/: edit.jsp  list.jsp  mylist.jsp  operationApply.jsp  operationList.jsp  view.jsp
src/main/webapp/WEB-INF/views/projectDeclareInfo/: adminList.jsp  edit.jsp  list.jsp  mylist.jsp  operationAdd.jsp  operationList.jsp  preview.jsp  view.jsp
src/main/webapp/WEB-INF/views/projectDeclarePublicity/: edit.jsp  list.jsp  operationAdd.jsp  view.jsp
src/main/webapp/WEB-INF/views/projectDeclareUpgrade/: list.jsp  view.jsp
src/main/webapp/WEB-INF/views/projectSuggestInfo/: edit.jsp  list.jsp  myNoList.jsp  myYesList.jsp  suggestReply.jsp  suggestView.jsp
src/main/webapp/WEB-INF/views/test/: buttons.jsp  main.jsp  redpack.jsp  share1.jsp  share2.jsp  share3.jsp  t1.jsp  test0.jsp  test1.jsp  test2.jsp  test3.jsp  test4.jsp  test5.jsp  test6.jsp  test7.jsp  test8.jsp  video.jsp  weixin.jsp  weixinUserInfo.jsp  ws.jsp  ws2.jsp
src/main/webapp/WEB-INF/views/weixinConfigAccount/: list.jsp  view.jsp
src/main/webapp/WEB-INF/views/weixinConfigInfo/: edit.jsp
src/main/webapp/WEB-INF/views/weixinConfigMenu/: list.jsp
src/main/webapp/WEB-INF/views/weixinConfigReply/: edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/weixinConfigTemplate/: list.jsp  view.jsp
src/main/webapp/WEB-INF/views/weixinReceivedMsg/: edit.jsp  list.jsp  view.jsp
src/main/webapp/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
tomcat/: context.xml  server.xml
(+1153 files in other folders)
