<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xmessage</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>Parent</artifactId>
		<relativePath>../Parent/pom.xml</relativePath>
	</parent>
	<artifactId>XProject</artifactId>
	<name>XProject</name>
	<packaging>war</packaging>
	<description>园区-产业服务集群</description>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.16</version>
		</dependency>
		<dependency>
			<groupId>xmessage</groupId>
			<artifactId>WebComponent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>xmessage</groupId>
			<artifactId>SecurityComponent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>xmessage</groupId>
			<artifactId>MyBatisComponent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		 <dependency>
             <groupId>org.springframework.data</groupId>
             <artifactId>spring-data-redis</artifactId>
         </dependency>

		<dependency>
			<groupId>xmessage</groupId>
			<artifactId>JedisComponent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>xmessage</groupId>
			<artifactId>AccountMsgComponent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>xmessage</groupId>
			<artifactId>SystemModuleRedisComponent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>xmessage</groupId>
			<artifactId>CaptchaCodeRedisComponent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>xmessage</groupId>
			<artifactId>ConfigInfoRedisComponent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>xmessage</groupId>
			<artifactId>RedIpRedisComponent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>xmessage</groupId>
			<artifactId>FilterWordRedisComponent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>xmessage</groupId>
			<artifactId>TextTemplateMemoryComponent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>xmessage</groupId>
			<artifactId>HCodePtRedisComponent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>xmessage</groupId>
			<artifactId>IpFailedTimesRedisComponent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>xmessage</groupId>
			<artifactId>UserCodeFailedTimesRedisComponent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>xmessage</groupId>
			<artifactId>BaseRedisComponent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>xmessage</groupId>
			<artifactId>AttachmentClientComponent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>xmessage</groupId>
			<artifactId>HCodeInfoRedisComponent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>xmessage</groupId>
			<artifactId>LogisticsWanjiComponent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>xmessage</groupId>
			<artifactId>RecruitmentHcdyComponent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>xmessage</groupId>
			<artifactId>WeixinApiComponent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>xmessage</groupId>
			<artifactId>WeixinTicketEhcacheComponent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>xmessage</groupId>
			<artifactId>AccountImageComponent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>xmessage</groupId>
			<artifactId>AccountMsgComponent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>xmessage</groupId>
			<artifactId>ShortMessageThirdComponent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>xmessage</groupId>
			<artifactId>WeixinTicketComponent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>xmessage</groupId>
			<artifactId>WeixinTicketEhcacheComponent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- baidu ueditor -->

		<!-- https://mvnrepository.com/artifact/cn.songxinqiang/com.baidu.ueditor -->
		<dependency>
			<groupId>cn.songxinqiang</groupId>
			<artifactId>com.baidu.ueditor</artifactId>
			<version>1.1.2-offical</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<!-- 微信 -->
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jfinal-weixin</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jfinal</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- <dependency> <groupId>com.github.sd4324530</groupId> <artifactId>fastweixin</artifactId> 
			<version>1.3.12</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.3.0</version>
		</dependency>
		<!-- XML begin -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- excle -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 重新定义Java XPath Engine到最新版，避免旧版那些不必要的依赖 -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.4</version>
		</dependency>
		<!-- XML end -->
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-impl</artifactId>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
 	    <!-- 模板引擎 -->
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>enjoy</artifactId>
			<version>3.4</version>
		</dependency>
 		<!-- websocket -->
		<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>7.0</version>
		<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<env>development</env>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/conf/development/</directory>
						<includes>
							<include>**/*.*</include>
						</includes>
					</resource>
				</resources>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>integration</id>
			<properties>
				<env>integration</env>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/conf/integration/</directory>
						<includes>
							<include>**/*.*</include>
						</includes>
					</resource>
				</resources>
			</build>

		</profile>

		<profile>
			<id>production</id>
			<properties>
				<env>production</env>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/conf/production/</directory>
						<includes>
							<include>**/*.*</include>
						</includes>
					</resource>
				</resources>
			</build>

		</profile>
	</profiles>

	<build>
		<finalName>XProject</finalName>
		<directory>target</directory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>logback.xml</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>logback.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/XProject</path>
					<uriEncoding>UTF-8</uriEncoding>
					<!-- <port>8089</port> -->

					<contextFile>${basedir}/tomcat/context.xml</contextFile>
					<attachArtifactClassifier>default value is exec-war but you can
						customize</attachArtifactClassifier>
					<attachArtifactClassifierType>default value is jar</attachArtifactClassifierType>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>oracle.jdbc</groupId>
						<artifactId>oracle-jdbc-ojdbc6</artifactId>
						<version>${oracle.jdbc.version}</version>
					</dependency>
					<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>jstl</artifactId>
						<version>1.2</version>
					</dependency>
				</dependencies>

			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<!-- <projectnature>org.eclipse.m2e.core.maven2Nature</projectnature> 
							<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature> -->
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<!-- <buildcommand>org.eclipse.m2e.core.maven2Builder</buildcommand> 
							<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand> -->
					</additionalBuildcommands>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>