#Local Test Development Environment!
CopyRight=Development !
LocalDataBaseJndiUrl=java:comp/env/jdbc/xproject
SystemCode=zone_xproject
AttachmentServiceUrlPrefix=http://192.168.10.50/AttachmentPortal
#企业产品展示平台正式地址
#goodShowPaltform=http\://134.225.107.38:8080/show/
#goodShowPaltform=http\://117.21.209.91:8080/show/
goodShowPaltform=http\://localhost:8082/show/
#中危宝物流
zwbLogistics=http\://114.55.30.110:8082/zwb
#XOffice接口
documentIssued=http\://rh.inpark.com.cn:8888/XOffice/interface/json/documentsissued/info/
#documentIssued=http\://localhost:8080/XOffice/interface/json/documentsissued/info/

#产品展销2.0内网
#http://117.21.209.4:8080/XProduction
XProduction=http://rh.inpark.com.cn:8888/XProduction
#产品展销2.0外网
XProduction2=http://rh.inpark.com.cn:8888/XProduction
#产品展销2.0角色id
XProductionRoleId=90020171009151727000060000000001
Redis_Ip=192.168.10.42
Redis_Port=6379
Redis_Passwd=zone_redis

#当前环境域名【开发环境】
UrlPath=http://rh.inpark.com.cn:8888/

#江西政务ID
JxGovCaClientId=a149d29ed8ff44bdbaadb54a577b8cee

#跨域访问的合法域名
accessAllowUrl=https://www.jx968969.com,http://www.jx968969.com,https://test.jx968969.com,http://test.jx968969.com,https://portal.jx968969.com,http://portal.jx968969.com

#当前环境websocket【开发环境】
webSocketPath= ws://localhost:8080/XProject/websocket

#本机临时目录 用于文件中转存储代替System.getProperty("java.io.tmpdir") 服务器环境中由于采用负载均衡导致多台服务器目录不统一出现问题 服务器上需做NFS共享目录
rh.java.io.tmpdir=C\:/fileTmp