#Remote Normal Production Environment!
CopyRight=Production !
LocalDataBaseJndiUrl=java:comp/env/jdbc/xproject
SystemCode=zone_xproject
AttachmentServiceUrlPrefix=http://proxy10/AttachmentPortal
#企业产品展示平台正式地址-外网
#goodShowPaltform=http\://117.21.209.91:8080/show/
#企业产品展示平台正式地址-内网，部署在正式服务器上使用
#goodShowPaltform=http\://192.168.5.2:8080/show/  
goodShowPaltform=http\://117.21.209.91:8080/show/
#中危宝物流
zwbLogistics=http\://www.zwb56.com
#XOffice接口
documentIssued=http\://proxy10/XOffice/interface/json/documentsissued/info/

#产品展销2.0内网
XProduction=https://www.jx968969.com/XProduction
#产品展销2.0外网
XProduction2=https://www.jx968969.com/XProduction
# 产品展销2.0角色 id
XProductionRoleId=90020170920161040000057000000014

Redis_Ip=redis10
Redis_Port=6379
Redis_Passwd=zone_redis

#当前环境域名【生产环境】
UrlPath=https://www.jx968969.com/

#江西政务服务实名认证系统接入clientId
JxGovCaClientId=02137d2f7a4741bda3e6be3172365eaa

#跨域访问的合法域名
accessAllowUrl=https://www.jx968969.com,http://www.jx968969.com,https://test.jx968969.com,http://test.jx968969.com,https://portal.jx968969.com,http://portal.jx968969.com

#当前环境websocket【生产环境】
webSocketPath=wss://www.jx968969.com/XProject/websocket

#本机临时目录 用于文件中转存储代替System.getProperty("java.io.tmpdir") 服务器环境中由于采用负载均衡导致多台服务器目录不统一出现问题 服务器上需做NFS共享目录
rh.java.io.tmpdir=/data/fileTmp