# 微信服务器回调所用的 token
token=myToken

# 微信账号
appId=wxe2612226be2bf0dd
appSecret=8413c98af6f3963fd7bdc2a3560da49c

# wxe2612226be2bf0dd
# 8413c98af6f3963fd7bdc2a3560da49c

#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
#encryptMessage=true
#encodingAesKey=yourEncodingAesKey
# 微信支付
# 商户号
mch_id=1392683302
# 商户名称
mch_name=  园企智汇
# 密钥设置
paternerKey=mymymymymy1392683302mymymymymymy

#  授权域名
domain=weixin.pj968969.cn
# 百度翻译 http://api.fanyi.baidu.com/api/trans/product/index
bt_appId=20160818000026997
bt_appKey=5VGfsAZP9_cyWaAxwiiu
# 百度手机归属地 http://apis.baidu.com/apistore/mobilenumber/mobilenumber
apiKey=9a8bea9cba923c7de366985a26419dd1


